@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'rubik';
}

.navbar{
    background: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: sticky;
    top: 0;
    z-index: 999;
}

.container-navbar{
    margin: 0 auto;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    background-color: white;
    margin: 5px;
    padding: 10px;
 }

 #navbar-logo img{
    width: 180px;
 }

 .navbar-menu{
    display: flex;
    align-items: center;
    text-align: center;
    list-style: none;
 }

 .navbar-item{
    height: 80px;
 }
 
 .navbar-item a{
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 20px;
    height: 100%;
 }

 .navbar-item a:hover{
    color: #fb4541;
 }
 .zoomlogo {
    transition: transform .2s;
    margin: 0 auto;
  }
  
  .zoomlogo:hover {
    transform: scale(1.1);
  }
 @media screen and (max-width:960px) {
    .container-navbar{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
        background-color: #1C59A2;
    }
    #navbar-logo img{
        width: 35%;
    }
    .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position:absolute;
        top: -1000px;
        opacity: 1;
        height: 50vh;
        z-index: -1;
        background-color: #1C59A2;
    }
    .navbar-menu.active{
        background-color: #1C59A2;
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 50vh;
        font-size: 22px;
    }

    #navbar-logo{
        padding-left: 25px;
    }
    .navbar-mbl .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background:white;
    }
    .navbar-item{
        width: 100%;
    }
    .navbar-item a{
        color: white;
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
    }
    .navbar-mbl .bar{
        display: block;
        cursor: pointer;
    }

 }

 .main-content h1{
    font-size: 45px;
    
 }

.main-content p{
    font-size: 30px;
}
.main{
    background-color:white
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px ;
}

.main-container-gambar{
    text-align: center;
}

#main-img{
    width: 80%;
}

@media screen and (max-width: 770px){
    .main-container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main-content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main-content h1{
        font-size: 30px;
    }
    .main-content p{
        font-size: 24px;
    }
    
}
.main2-container{
    margin: 50px 140px;
}
.done{
    text-align: center;
    margin-bottom: 50px;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  

  .column {
    -ms-flex: 25%; 
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  

  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
    .done h1{
        font-size: 26px;
    }
    .done h2{
        font-size: 20px;
    }
  }
  

  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
    .done h1{
        font-size: 26px;
    }
    .done h2{
        font-size: 20px;
    }
  }
  .zoom {
    transition: transform .2s;
    margin: 0 auto;
  }
  
  .zoom:hover {
    transform: scale(1.5);
  }
aside{
    margin-top: 200px;
}
.profilecapt{
    margin-top: 90px;
}

.profile-container{
    margin:200px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.profile-card{
    width: 40rem;
}
.profile-card a{
    text-decoration: none;
    color: black;
}
.profile-bio{
    border: 1px solid black;
    padding: 3rem;
    display: flex;
    position: relative;
    border-radius: 0.5rem 0.5rem 0 0;
}
.image-profile{
    width: 9rem;
    height: 9rem;
    margin-right: 5rem;
}
.image-profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.profile-info{
    width: 60%;
}
.profile-info h2{
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
}
.profile-contact{
    padding: 1.5rem 2rem;
    text-align: center;
}
.profile-contact h4{
    text-transform: uppercase;

}
.profile-social{
    border: 1px solid black;
    padding: 1.5rem;
    margin: 2rem 0;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.icon-wrapper{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
}
.email .icon-wrapper{
    background-color:#1C59A2;
}
.instagram .icon-wrapper{
    background-color:#1C59A2;
}
.linkedin .icon-wrapper{
    background-color:#1C59A2;
}
.profilecapt{
    text-align: center;
}

.footer{
    background-color:#1C59A2;
    text-align: center;
    justify-content: center;
    padding: 50px;
    color:white
}


